{
  "name": "SoloTV",
  "short_name": "SoloTV",
  "description": "Reproductor IPTV moderno para canales y películas en vivo.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0c0d14",
  "theme-color": "#ed2c25",
  "orientation": "any",
  "icons": [
    {
      "src": "logos/default.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logos/default.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
